int RESERVED 1 1
gcd IDF 1 5
( SOP 1 9
int RESERVED 1 10
u ID 1 14
, SOP 1 15
int RESERVED 1 17
v ID 1 21
) SOP 1 22
{ SOP 2 1
if RESERVED 2 3
( SOP 2 6
v ID 2 7
== COP 2 9
0 NUM 2 12
) SOP 2 13
return RESERVED 2 15
u ID 2 22
; EOP 2 24
else RESERVED 3 1
return RESERVED 3 6
gcd IDF 3 13
( SOP 3 16
v ID 3 17
, SOP 3 18
u ID 3 19
- OOP 3 20
u ID 3 21
/ OOP 3 22
v ID 3 23
* OOP 3 24
v ID 3 25
) SOP 3 26
; EOP 3 27
} SOP 4 1
void RESERVED 5 1
main IDF 5 6
( SOP 5 10
void RESERVED 5 11
) SOP 5 15
{ SOP 6 1
int RESERVED 6 3
x ID 6 7
; EOP 6 8
int RESERVED 6 10
y ID 6 14
; EOP 6 15
x ID1 7 1
= AOP 7 3
input IDF 7 5
( SOP 7 10
) SOP 7 11
; EOP 7 12
y ID1 7 14
= AOP 7 16
input IDF 7 18
( SOP 7 23
) SOP 7 24
; EOP 7 25
output IDF 8 1
( SOP 8 8
gcd IDF 8 10
( SOP 8 14
x ID 8 16
, SOP 8 18
y ID 8 20
) SOP 8 22
) SOP 8 24
; EOP 8 26
x ID1 9 1
= AOP 9 2
1 NUM 9 3
+ OOP 9 4
1 NUM 9 5
; EOP 9 6
} SOP 10 1
# # 11 1
